{
  "name": "plaid_react_quickstart",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "ajv": "^8.11.2",
    "ajv-keywords": "^5.1.0",
    "classnames": "^2.2.6",
    "immer": "^9.0.6",
    "plaid": "^26.0.0",
    "plaid-threads": "^11.2.3",
    "react": "^16.14.0",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^16.14.0",
    "react-plaid-link": "^3.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "react-scripts": "^5.0.1"
  },
  "peerDependencies": {
    "chalk": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "svgo": {
      "nth-check": ">=2.0.2"
    },
    "react-scripts": {
      "postcss": ">=8.4.31"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
