{
  "name": "plaid_react_quickstart",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "classnames": "^2.2.6",
    "plaid": "^9.2.0",
    "plaid-threads": "^11.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-plaid-link": "^3.2.1",
    "react-scripts": "4.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11"
  },
  "resolutions": {
    "fsevents": "2.2.0"
  }
}
