{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}"
    },
    
    {
      "type": "java",
      "name": "Launch QuickstartApplication",
      "request": "launch",
      "mainClass":"/Users/lwoo/quickstart/java/target/classes/com/plaid/quickstart/QuickstartApplication.class",
      "args": ["server", "${workspaceFolder}/java/config.yml"],
      "envFile": "${workspaceFolder}/java/.env"
    },
  ]
}